MainPage.xaml

<UserControl x:Class="SilverlightCSOM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" Width="34" Margin="203,0,0,252" VerticalAlignment="Bottom" Foreground="White"/>
        <TextBox x:Name="wpTitle" TextWrapping="Wrap" Margin="231,0,0,248" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" />
        <Button Content="Update" HorizontalAlignment="Right" Width="75" Margin="0,0,165,12" Click="OnUpdate" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Webparts" VerticalAlignment="Top" Margin="8,8,0,0" Foreground="White"/>
        <ListBox x:Name="wpList" Margin="13,28,0,61" HorizontalAlignment="Left" Width="185" SelectionChanged="OnSelectWebpart"/>
        <Button Content="Delete" HorizontalAlignment="Right" Margin="0,0,84,12" VerticalAlignment="Bottom" Width="75" Click="OnDelete" />
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,246,12" VerticalAlignment="Bottom" Width="75" Click="OnAdd" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" Width="34" Margin="203,0,0,252" VerticalAlignment="Bottom" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zone" Width="34" Margin="203,0,0,212" VerticalAlignment="Bottom" Foreground="White" RenderTransformOrigin="0.529,3.375"/>
        <ComboBox x:Name="wpZone" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,68,39,0" IsDropDownOpen="True">
            <ComboBoxItem Content="Left" />
            <ComboBoxItem Content="Right" IsSelected="True" />
        </ComboBox>
    </Grid>
</UserControl>
